{
	"Next.js static page component": {
		"scope": "typescriptreact",
		"prefix": "next-page-static",
		"body": [
			"import type { Metadata, ResolvingMetadata } from \"next\";",
			"import { useTranslations } from \"next-intl\";",
			"import { getTranslations, unstable_setRequestLocale as setRequestLocale } from \"next-intl/server\";",
			"import type { ReactNode } from \"react\";",
			"",
			"import { MainContent } from \"@/components/main-content\";",
			"import { PageTitle } from \"@/components/ui/page-title\";",
			"import type { Locale } from \"@/config/i18n.config\";",
			"",
			"interface ${1:Name}PageProps {",
			"\tparams: {",
			"\t\tlocale: Locale;",
			"\t};",
			"}",
			"",
			"export async function generateMetadata(",
			"\tprops: ${1:Name}PageProps,",
			"\t_parent: ResolvingMetadata,",
			"): Promise<Metadata> {",
			"\tconst { params } = props;",
			"",
			"\tconst { locale } = params;",
			"\tconst t = await getTranslations({ locale, namespace: \"${1:Name}Page\" });",
			"",
			"\tconst metadata: Metadata = {",
			"\t\ttitle: t(\"meta.title\"),",
			"\t};",
			"",
			"\treturn metadata;",
			"}",
			"",
			"export default function ${1:Name}Page(props: ${1:Name}PageProps): ReactNode {",
			"\tconst { params } = props;",
			"",
			"\tconst { locale } = params;",
			"\tsetRequestLocale(locale);",
			"",
			"\tconst t = useTranslations(\"${1:Name}Page\");",
			"",
			"\treturn (",
			"\t\t<MainContent className=\"container py-8\">",
			"\t\t\t<PageTitle>{t(\"title\")}</PageTitle>$0",
			"\t\t</MainContent>",
			"\t);",
			"}",
		],
		"description": "Create Next.js static page component",
	},
	"Next.js dynamic page component": {
		"scope": "typescriptreact",
		"prefix": "next-page-dynamic",
		"body": [
			"import type { Metadata, ResolvingMetadata } from \"next\";",
			"import { useTranslations } from \"next-intl\";",
			"import { getTranslations, unstable_setRequestLocale as setRequestLocale } from \"next-intl/server\";",
			"import type { ReactNode } from \"react\";",
			"",
			"import { MainContent } from \"@/components/main-content\";",
			"import { PageTitle } from \"@/components/ui/page-title\";",
			"import type { Locale } from \"@/config/i18n.config\";",
			"",
			"interface ${1:Name}PageProps {",
			"\tparams: {",
			"\t\tid: string;",
			"\t\tlocale: Locale;",
			"\t};",
			"}",
			"",
			"export const dynamicParams = false;",
			"",
			"export async function generateStaticParams(props: {",
			"\tparams: Pick<${1:Name}PageProps[\"params\"], \"locale\">;",
			"}): Promise<Array<Pick<${1:Name}PageProps[\"params\"], \"id\">>> {",
			"\tconst { params } = props;",
			"",
			"\tconst { locale } = params;",
			"\tconst ids = await Promise.resolve([])",
			"",
			"\treturn ids.map((id) => {",
			"\t\treturn { id };",
			"\t});",
			"}",
			"",
			"export async function generateMetadata(",
			"\tprops: ${1:Name}PageProps,",
			"\t_parent: ResolvingMetadata,",
			"): Promise<Metadata> {",
			"\tconst { params } = props;",
			"",
			"\tconst { id, locale } = params;",
			"\tconst t = await getTranslations({ locale, namespace: \"${1:Name}Page\" });",
			"",
			"\tconst metadata: Metadata = {",
			"\t\ttitle: t(\"meta.title\"),",
			"\t};",
			"",
			"\treturn metadata;",
			"}",
			"",
			"export default function ${1:Name}Page(props: ${1:Name}PageProps): ReactNode {",
			"\tconst { params } = props;",
			"",
			"\tconst { id, locale } = params;",
			"\tsetRequestLocale(locale);",
			"",
			"\tconst t = useTranslations(\"${1:Name}Page\");",
			"",
			"\treturn (",
			"\t\t<MainContent className=\"container py-8\">",
			"\t\t\t<PageTitle>{t(\"title\")}</PageTitle>$0",
			"\t\t</MainContent>",
			"\t);",
			"}",
		],
		"description": "Create Next.js dynamic page component.",
	},
	"Next.js layout component": {
		"scope": "typescriptreact",
		"prefix": "next-layout",
		"body": [
			"import { unstable_setRequestLocale as setRequestLocale } from \"next-intl/server\";",
			"import type { ReactNode } from \"react\";",
			"",
			"import type { Locale } from \"@/config/i18n.config\";",
			"",
			"interface ${1:Name}LayoutProps {",
			"\tchildren: ReactNode;",
			"\tparams: {",
			"\t\tlocale: Locale;",
			"\t};",
			"}",
			"",
			"export default function ${1:Name}Layout(props: ${1:Name}LayoutProps): ReactNode {",
			"\tconst { children, params } = props;",
			"",
			"\tconst { locale } = params;",
			"\tsetRequestLocale(locale);",
			"\t",
			"\treturn (",
			"\t\t<div>{children}</div>$0",
			"\t)",
			"}",
		],
		"description": "Create Next.js layout component.",
	},
	"React component without props": {
		"prefix": "next-component",
		"body": [
			"import type { ReactNode } from \"react\";",
			"",
			"export function ${1:Name}(): ReactNode {",
			"\t$0",
			"\treturn null;",
			"}",
		],
		"description": "Create React component without props.",
	},
	"React component with props": {
		"prefix": "next-component-props",
		"body": [
			"import type { ReactNode } from \"react\";",
			"",
			"interface ${1:Name}Props {",
			"\t$2",
			"}",
			"",
			"export function ${1:Name}(props: ${1:Name}Props): ReactNode {",
			"\tconst { $3 } = props;",
			"\t$0",
			"\treturn null;",
			"}",
		],
		"description": "Create React component with props.",
	},
	"React component with children": {
		"prefix": "next-component-children",
		"body": [
			"import type { ReactNode } from \"react\";",
			"",
			"interface ${1:Name}Props {",
			"\tchildren: ReactNode;",
			"\t$2",
			"}",
			"",
			"export function ${1:Name}(props: ${1:Name}Props): ReactNode {",
			"\tconst { children, $3 } = props;",
			"\t$0",
			"\treturn null;",
			"}",
		],
		"description": "Create React component with children.",
	},
	"React \"use client\" directive": {
		"prefix": "next-use-client",
		"body": ["\"use client\";"],
		"description": "Add \"use client\" directive.",
	},
	"React \"use server\" directive": {
		"prefix": "next-use-server",
		"body": ["\"use server\";"],
		"description": "Add \"use server\" directive.",
	},
	"Next.js \"server-only\" poison pill": {
		"prefix": "next-server-only",
		"body": ["import \"server-only\";"],
		"description": "Add \"server-only\" import.",
	},
}
